proxy-groups:
  - {name: 🚀 节点选择, type: select, use: [{providers_tags}]}
  - {name: 🎃 YOUTUBE, type: select, use: [{providers_tags}, 🚀 节点选择]}
  - {name: 🌈 NETFLIX, type: select, use: [{providers_tags}, 🚀 节点选择]}
  - {name: 🎪 DisneyPlus, type: select, use: [{providers_tags}, 🚀 节点选择]}
  - {name: 🔶 国际亚马逊, type: select, use: [{providers_tags}, 🚀 节点选择]}
  - {name: 👑 HBO, type: select, use: [{providers_tags}, 🚀 节点选择]}
  - {name: 🐬 OneDrive, type: select, use: [{providers_tags}, 🚀 节点选择]}
  - {name: 👨🏿‍💻 GitHub, type: select, use: [{providers_tags}, 🚀 节点选择]}
  - {name: 🤖 ChatGPT, type: select, use: [{providers_tags}, 🚀 节点选择]}
  - {name: 💧 Copilot, type: select, use: [{providers_tags}, 🚀 节点选择]}
  - {name: 📲 电报消息, type: select, use: [{providers_tags}, 🚀 节点选择]}
  - {name: 🍟 美国, type: select, use: [{providers_tags}, 🚀 节点选择]}
  - {name: 🍎 AppleTV, type: select, use: [{providers_tags}, 🚀 节点选择]}
  - {name: 📞 WIFICALL, type: select, use: [{providers_tags}, 🚀 节点选择]}
  - {name: 💳 Paypal, type: select, use: [{providers_tags}, 🚀 节点选择]}
  - {name: 🛍️ eBay, type: select, use: [{providers_tags}, 🚀 节点选择]}
  - {name: 🎧 spotify, type: select, use: [{providers_tags}, 🚀 节点选择]}
  - {name: 🎵 TikTok, type: select, use: [{providers_tags}, 🚀 节点选择]}
  - {name: 🎮 游戏国际, type: select, use: [{providers_tags}, 🚀 节点选择]}
  - {name: 🍎 苹果服务, type: select, use: [{providers_tags}, DIRECT, 🚀 节点选择]}
  - {name: 🪟 Microsoft, type: select, use: [{providers_tags}, DIRECT, 🚀 节点选择]}
  - {name: 🔶 中国亚马逊, type: select, use: [{providers_tags}, DIRECT, 🚀 节点选择]}
  - {name: 📺 爱奇艺, type: select, use: [{providers_tags}, DIRECT, 🚀 节点选择]}
  - {name: 📺 哔哩哔哩, type: select, use: [{providers_tags}, DIRECT, 🚀 节点选择]}
  - {name: ❤️ Emby公益服, type: select, use: [{providers_tags}, DIRECT, 🚀 节点选择]}
  - {name: 🎮 游戏中国, type: select, use: [{providers_tags}, DIRECT, 🚀 节点选择]}
  - {name: 🎯 全球直连, type: select, use: [DIRECT, 🚀 节点选择]}
  - {name: 🛑 广告拦截, type: select, use: [REJECT, DIRECT]}
  - {name: 🍃 应用净化, type: select, use: [REJECT, DIRECT]}
  - {name: 🐟 漏网之鱼, type: select, use: [{providers_tags}, 🚀 节点选择]}
  - {name: 🇭🇰 香港节点, type: select, use: [{providers_tags}], filter: "(?i)港|hk|hongkong|hong kong"}
  - {name: 🇯🇵 日本节点, type: select, use: [{providers_tags}], filter: "(?i)日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan"}
  - {name: 🇺🇲 美国节点, type: select, use: [{providers_tags}], filter: "(?i)美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States"}
  - {name: 🇸🇬 狮城节点, type: select, use: [{providers_tags}], filter: "(?i)新加坡|坡|狮城|SG|Singapore"}
  - {name: 🇰🇷 韩国节点, type: select, use: [{providers_tags}], filter: "(?i)KR|Korea|KOR|首尔|韩|韓"}
#  - {name: 🇭🇰 香港节点`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`300,,50
#  - {name: 🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
#  - {name: 🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
#  - {name: 🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
#  - {name: 🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,
#  - {name: 🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
#  - {name: 🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)

proxy-groups:
  - {name: 🚀 节点选择, type: select, use: [{providers_tags}]}
  - {name: 🎃 YOUTUBE, type: select, use: [{providers_tags}, 🚀 节点选择]}
  - {name: 🌈 NETFLIX, type: select, use: [{providers_tags}, 🚀 节点选择]}
  - {name: 🎪 DisneyPlus, type: select, use: [{providers_tags}, 🚀 节点选择]}
  - {name: 🔶 国际亚马逊, type: select, use: [{providers_tags}, 🚀 节点选择]}
  - {name: 👑 HBO, type: select, use: [{providers_tags}, 🚀 节点选择]}
  - {name: 🐬 OneDrive, type: select, use: [{providers_tags}, 🚀 节点选择]}
  - {name: 👨🏿‍💻 GitHub, type: select, use: [{providers_tags}, 🚀 节点选择]}
  - {name: 🤖 ChatGPT, type: select, use: [{providers_tags}, 🚀 节点选择]}
  - {name: 💧 Copilot, type: select, use: [{providers_tags}, 🚀 节点选择]}
  - {name: 📲 电报消息, type: select, use: [{providers_tags}, 🚀 节点选择]}
  - {name: 🍟 美国, type: select, use: [{providers_tags}, 🚀 节点选择]}
  - {name: 🍎 AppleTV, type: select, use: [{providers_tags}, 🚀 节点选择]}
  - {name: 📞 WIFICALL, type: select, use: [{providers_tags}, 🚀 节点选择]}
  - {name: 💳 Paypal, type: select, use: [{providers_tags}, 🚀 节点选择]}
  - {name: 🛍️ eBay, type: select, use: [{providers_tags}, 🚀 节点选择]}
  - {name: 🎧 spotify, type: select, use: [{providers_tags}, 🚀 节点选择]}
  - {name: 🎵 TikTok, type: select, use: [{providers_tags}, 🚀 节点选择]}
  - {name: 🎮 游戏国际, type: select, use: [{providers_tags}, 🚀 节点选择]}
  - {name: 🍎 苹果服务, type: select, use: [{providers_tags}, DIRECT, 🚀 节点选择]}
  - {name: 🪟 Microsoft, type: select, use: [{providers_tags}, DIRECT, 🚀 节点选择]}
  - {name: 🔶 中国亚马逊, type: select, use: [{providers_tags}, DIRECT, 🚀 节点选择]}
  - {name: 📺 爱奇艺, type: select, use: [{providers_tags}, DIRECT, 🚀 节点选择]}
  - {name: 📺 哔哩哔哩, type: select, use: [{providers_tags}, DIRECT, 🚀 节点选择]}
  - {name: ❤️ Emby公益服, type: select, use: [{providers_tags}, DIRECT, 🚀 节点选择]}
  - {name: 🎮 游戏中国, type: select, use: [{providers_tags}, DIRECT, 🚀 节点选择]}
  - {name: 🎯 全球直连, type: select, use: [DIRECT, 🚀 节点选择]}
  - {name: 🛑 广告拦截, type: select, use: [REJECT, DIRECT]}
  - {name: 🍃 应用净化, type: select, use: [REJECT, DIRECT]}
  - {name: 🐟 漏网之鱼, type: select, use: [{providers_tags}, 🚀 节点选择]}
  - {name: 🇭🇰 香港节点, type: select, use: [{providers_tags}], filter: "(?i)港|hk|hongkong|hong kong"}
  - {name: 🇯🇵 日本节点, type: select, use: [{providers_tags}], filter: "(?i)日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan"}
  - {name: 🇺🇲 美国节点, type: select, use: [{providers_tags}], filter: "(?i)美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States"}
  - {name: 🇸🇬 狮城节点, type: select, use: [{providers_tags}], filter: "(?i)新加坡|坡|狮城|SG|Singapore"}
  - {name: 🇰🇷 韩国节点, type: select, use: [{providers_tags}], filter: "(?i)KR|Korea|KOR|首尔|韩|韓"}
#  - {name: 🇭🇰 香港节点`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`300,,50
#  - {name: 🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
#  - {name: 🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
#  - {name: 🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
#  - {name: 🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,
#  - {name: 🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
#  - {name: 🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)

rule-providers:
  YouTube:
    type: http
    behavior: classical
    url: "https://gh.sswiwi.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml"
    path: ./providers/YouTube.yaml
    interval: 86400
  Netflix:
    type: http
    behavior: classical
    url: "https://gh.sswiwi.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.yaml"
    path: ./providers/Netflix.yaml
    interval: 86400
  Disney:
    type: http
    behavior: classical
    url: "https://gh.sswiwi.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Disney/Disney.yaml"
    path: ./providers/Disney.yaml
    interval: 86400
  Amazon:
    type: http
    behavior: classical
    url: "https://gh.sswiwi.com/https://raw.githubusercontent.com/lusalem/ruleset/main/rules/clash/Amazon.yaml"
    path: ./providers/Amazon.yaml
    interval: 86400
  AmazonPrimeVideo:
    type: http
    behavior: classical
    url: "https://gh.sswiwi.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/AmazonPrimeVideo/AmazonPrimeVideo.yaml"
    path: ./providers/AmazonPrimeVideo.yaml
    interval: 86400
  HBO:
    type: http
    behavior: classical
    url: "https://gh.sswiwi.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/HBO/HBO.yaml"
    path: ./providers/HBO.yaml
    interval: 86400
  OneDrive:
    type: http
    behavior: classical
    url: "https://gh.sswiwi.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/OneDrive/OneDrive.yaml"
    path: ./providers/OneDrive.yaml
    interval: 86400
  GitHub:
    type: http
    behavior: classical
    url: "https://gh.sswiwi.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.yaml"
    path: ./providers/GitHub.yaml
    interval: 86400
  OpenAI:
    type: http
    behavior: classical
    url: "https://gh.sswiwi.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/OpenAI/OpenAI.yaml"
    path: ./providers/OpenAI.yaml
    interval: 86400
  Gemini:
    type: http
    behavior: classical
    url: "https://gh.sswiwi.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Gemini/Gemini.yaml"
    path: ./providers/Gemini.yaml
    interval: 86400
  Claude:
    type: http
    behavior: classical
    url: "https://gh.sswiwi.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Claude/Claude.yaml"
    path: ./providers/Claude.yaml
    interval: 86400
  ai_ip:
    type: http
    behavior: ipcidr
    url: "https://gh.sswiwi.com/https://raw.githubusercontent.com/lusalem/ruleset/main/rules/clash/ai_ip.yaml"
    path: ./providers/ai_ip.yaml
    interval: 86400
  Copilot:
    type: http
    behavior: classical
    url: "https://gh.sswiwi.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Copilot/Copilot.yaml"
    path: ./providers/Copilot.yaml
    interval: 86400
  Telegram:
    type: http
    behavior: classical
    url: "https://gh.sswiwi.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Telegram/Telegram.yaml"
    path: ./providers/Telegram.yaml
    interval: 86400
  us:
    type: http
    behavior: classical
    url: "https://gh.sswiwi.com/https://raw.githubusercontent.com/lusalem/ruleset/main/rules/clash/us.yaml"
    path: ./providers/us.yaml
    interval: 86400
  AppleTV:
    type: http
    behavior: classical
    url: "https://gh.sswiwi.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/AppleTV/AppleTV.yaml"
    path: ./providers/AppleTV.yaml
    interval: 86400
  wificall:
    type: http
    behavior: classical
    url: "https://gh.sswiwi.com/https://raw.githubusercontent.com/lusalem/ruleset/main/rules/clash/wificall.yaml"
    path: ./providers/wificall.yaml
    interval: 86400
  PayPal:
    type: http
    behavior: classical
    url: "https://gh.sswiwi.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/PayPal/PayPal.yaml"
    path: ./providers/PayPal.yaml
    interval: 86400
  ebay:
    type: http
    behavior: classical
    url: "https://gh.sswiwi.com/https://raw.githubusercontent.com/lusalem/ruleset/main/rules/clash/ebay.yaml"
    path: ./providers/ebay.yaml
    interval: 86400
  Spotify:
    type: http
    behavior: classical
    url: "https://gh.sswiwi.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Spotify/Spotify.yaml"
    path: ./providers/Spotify.yaml
    interval: 86400
  TikTok:
    type: http
    behavior: classical
    url: "https://gh.sswiwi.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.yaml"
    path: ./providers/TikTok.yaml
    interval: 86400
  TikTok:
    type: http
    behavior: classical
    url: "https://gh.sswiwi.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.yaml"
    path: ./providers/TikTok.yaml
    interval: 86400
  TikTok:
    type: http
    behavior: classical
    url: "https://gh.sswiwi.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.yaml"
    path: ./providers/TikTok.yaml
    interval: 86400
  Epic:
    type: http
    behavior: classical
    url: "https://gh.sswiwi.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Epic/Epic.yaml"
    path: ./providers/Epic.yaml
    interval: 86400
  Origin:
    type: http
    behavior: classical
    url: "https://gh.sswiwi.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Origin/Origin.yaml"
    path: ./providers/Origin.yaml
    interval: 86400
  Sony:
    type: http
    behavior: classical
    url: "https://gh.sswiwi.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Sony/Sony.yaml"
    path: ./providers/Sony.yaml
    interval: 86400
  Steam:
    type: http
    behavior: classical
    url: "https://gh.sswiwi.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Steam/Steam.yaml"
    path: ./providers/Steam.yaml
    interval: 86400
  Nintendo:
    type: http
    behavior: classical
    url: "https://gh.sswiwi.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Nintendo/Nintendo.yaml"
    path: ./providers/Nintendo.yaml
    interval: 86400
  GameDownload:
    type: http
    behavior: classical
    url: "https://gh.sswiwi.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GameDownload/GameDownload.yaml"
    path: ./providers/GameDownload.yaml
    interval: 86400
  apple@cn:
    type: http
    behavior: classical
    url: "https://gh.sswiwi.com/https://raw.githubusercontent.com/lusalem/ruleset/main/rules/clash/apple@cn.yaml"
    path: ./providers/apple@cn.yaml
    interval: 86400
  microsoft@cn:
    type: http
    behavior: classical
    url: "https://gh.sswiwi.com/https://raw.githubusercontent.com/lusalem/ruleset/main/rules/clash/microsoft@cn.yaml"
    path: ./providers/microsoft@cn.yaml
    interval: 86400
  AmazonCN:
    type: http
    behavior: classical
    url: "https://gh.sswiwi.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/AmazonCN/AmazonCN.yaml"
    path: ./providers/AmazonCN.yaml
    interval: 86400
  iQIYI:
    type: http
    behavior: classical
    url: "https://gh.sswiwi.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/iQIYI/iQIYI.yaml"
    path: ./providers/iQIYI.yaml
    interval: 86400
  BiliBili:
    type: http
    behavior: classical
    url: "https://gh.sswiwi.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/BiliBili/BiliBili.yaml"
    path: ./providers/BiliBili.yaml
    interval: 86400
  emby:
    type: http
    behavior: classical
    url: "https://gh.sswiwi.com/https://raw.githubusercontent.com/lusalem/ruleset/main/rules/clash/emby.yaml"
    path: ./providers/emby.yaml
    interval: 86400
  GameDownloadCN:
    type: http
    behavior: classical
    url: "https://gh.sswiwi.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GameDownloadCN/GameDownloadCN.yaml"
    path: ./providers/GameDownloadCN.yaml
    interval: 86400
  LocalAreaNetwork:
    type: http
    behavior: classical
    url: "https://gh.sswiwi.com/https://raw.githubusercontent.com/lusalem/ruleset/main/rules/clash/LocalAreaNetwork.yaml"
    path: ./providers/LocalAreaNetwork.yaml
    interval: 86400
  UnBan:
    type: http
    behavior: classical
    url: "https://gh.sswiwi.com/https://raw.githubusercontent.com/lusalem/ruleset/main/rules/clash/UnBan.yaml"
    path: ./providers/UnBan.yaml
    interval: 86400
  SteamCN:
    type: http
    behavior: classical
    url: "https://gh.sswiwi.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/SteamCN/SteamCN.yaml"
    path: ./providers/SteamCNv.yaml
    interval: 86400
  Proxy_Classical:
    type: http
    behavior: classical
    url: "https://gh.sswiwi.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Proxy/Proxy_Classical.yaml"
    path: ./providers/Proxy_Classical.yaml
    interval: 86400
  China_Classical:
    type: http
    behavior: classical
    url: "https://gh.sswiwi.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/China/China_Classical.yaml"
    path: ./providers/China_Classical.yaml
    interval: 86400
  ChinaIPs_Classical:
    type: http
    behavior: classical
    url: "https://gh.sswiwi.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/ChinaIPs/ChinaIPs_Classical.yaml"
    path: ./providers/ChinaIPs_Classical.yaml
    interval: 86400
  Download:
    type: http
    behavior: classical
    url: "https://gh.sswiwi.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Download/Download.yaml"
    path: ./providers/Download.yaml
    interval: 86400
  BanAD:
    type: http
    behavior: classical
    url: "https://gh.sswiwi.com/https://raw.githubusercontent.com/lusalem/ruleset/main/rules/clash/BanAD.yaml"
    path: ./providers/BanAD.yaml
    interval: 86400
  BanProgramAD:
    type: http
    behavior: classical
    url: "https://gh.sswiwi.com/https://raw.githubusercontent.com/lusalem/ruleset/main/rules/clash/BanProgramAD.yaml"
    path: ./providers/BanProgramAD.yaml
    interval: 86400
  ruleset=🎯 全球直连,[]GEOSITE,CN
  ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
  ruleset=🎯 全球直连,[]GEOIP,CN
  ruleset=🐟 漏网之鱼,[]FINAL

rules:
  - RULE-SET, , 🎃 YOUTUBE
  - RULE-SET, , 🌈 NETFLIX
  - RULE-SET, , 🎪 DisneyPlus
  - RULE-SET, , 🔶 国际亚马逊
  - RULE-SET, , 👑 HBO
  - RULE-SET, , 🐬 OneDrive
  - RULE-SET, , 👨🏿‍💻 GitHub
  - RULE-SET, , 🤖 ChatGPT
  - RULE-SET, , 💧 Copilot
  - RULE-SET, , 📲 电报消息
  - RULE-SET, , 🍟 美国
  - RULE-SET, , 🍎 AppleTV
  - RULE-SET, , 📞 WIFICALL
  - RULE-SET, , 💳 Paypal
  - RULE-SET, , 🛍️ eBay
  - RULE-SET, , 🎧 spotify
  - RULE-SET, , 🎵 TikTok
  - RULE-SET, , 🎮 游戏国际
  - RULE-SET, , 🍎 苹果服务
  - RULE-SET, , 🪟 Microsoft
  - RULE-SET, , 🔶 中国亚马逊
  - RULE-SET, , 📺 爱奇艺
  - RULE-SET, , 📺 哔哩哔哩
  - RULE-SET, , ❤️ Emby公益服
  - RULE-SET, , 🎮 游戏中国
  - RULE-SET, , 🎯 全球直连
  - RULE-SET, , 🛑 广告拦截
  - RULE-SET, , 🍃 应用净化
  - RULE-SET, , 🐟 漏网之鱼